table {
	text-align: center;
	border-spacing:30px;
	 font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
 td, th {
 
  border: 1px solid #ddd;
    padding: 8px;}
    
tr:nth-child(even){background-color: #f2f2f2;}

/////////////////////////////////////////////////////////////////
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	 height:200px;
    font-size:14pt;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	text-align: center;
	font-style: italic;
}


html{
	
	background-color:#f2f2f2;
}

.textStyle{
	 font-size:14pt;
	 background-color: #f2f2f2; 
	 
}
.textStyle:hover {
    background-color: white;
    color: black;
}


.btnStyle{
	background-color: #f2f2f2; 
    color: black; 
    border: 2px solid #4CAF50;
	
}
.btnStyle:hover {
    background-color: #4CAF50;
    color: white;
}

//////////////////////////////////////////////////////////////////

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
	
    
}

#custSignIn{
	
	
   
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
	margin: auto;
    width: 50%;

    padding: 10px;
	min-width: 250px;
	
} 
 
a.views {
	
	padding: 10px;
	position:inline;
	width: 100px;
	height: 50px;
	text-align:center;
	line-height:50px;
	
	

    text-decoration: none;
    color: white;
    background-color: #333;

	
	
}


#test{
padding-bottom:12px;




}

a:hover {
    background-color: #111;
}

#hello {
  padding-bottom: 20px;
  
 background-color: #F2F3EE;
 margin-right:70%;
  
}

#test1 {
  padding-bottom: 20px;
   background-color: #F2F3EE;

  

 margin-right:70%;
  
}

#navBar {
		list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #333;
    
    
	
	
}
 