table {
	text-align: center;
	border-spacing:30px;
	 font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
 td, th {
 
  border: 1px solid #ddd;
    padding: 8px;}
    
tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    
}
 
a.views {
	
	padding: 10px;
	position:inline;
	width: 100px;
	height: 50px;
	text-align:center;
	line-height:50px;
	
	

    text-decoration: none;
    color: white;
    background-color: #333;

	
	
}


#test{
padding-bottom:12px;




}

a:hover {
    background-color: #111;
}

#hello {
  padding-bottom: 20px;
  
 background-color: #F2F3EE;
 margin-right:70%;
  
}

#test1 {
  padding-bottom: 20px;
   background-color: #F2F3EE;

  

 margin-right:70%;
  
}

#navBar {
		list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #333;
    
    
	
	
}
 