<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="public/js/401.js"></script>
	<script src="public/js/navigation.js"></script>
	<link rel="stylesheet" href="public/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<nav id="navBar"></nav>
	
	<script>noPerm()</script>
	
	<br>
	<h2>
		You do not have permission to view this page.
	</h2>
	<p>
		Please ensure you are logged in and using the correct account.
	</p>
</html>