<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="public/js/admin.js"></script>
<script src="public/js/navigation.js"></script>
<link rel="stylesheet" href="public/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<nav id="navBar"></nav>

<script> Admin() </script>

	
<title>Admin</title>
<br>


</head>	
	<body>
		
		<h2>Enter a new staff member here</h2> 
	<form class="inline">
		<input type="text" id="userName">
		<input type="text" id="userPassword">
		<input type="text" id="userFName">
		<input type="text" id="userLName">
		<select id="userPosition">
			<option value="Admin">Admin</option>
			<option value="Staff">Staff</option>
			<option value="Customer">Customer</option>
		</select>
		<button id="newUser">enter new user</button>
	</form>
	<BR>
	<BR>
	<BR>
	<h2>Enter new menu item here</h2>
		<!-- <form action="/add" method=post> -->
			<input type="text" id="id">
			<input type="text" id="title" name="title">
			<input type="number" id="price" name="price"> 
            <button id="submit">click to add item</button>
		<!-- </form> -->
		
		
		<p style="overflow-x:auto" id="old-menu"></p>
		<br>
		<p style="overflow-x:auto" id="menu"></p>
	</body>   
    
</html>