<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="public/js/admin.js"></script>
<script src="public/js/navigation.js"></script>
<link rel="stylesheet" href="public/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<nav id="navBar"></nav>

<script> Admin() </script>

	
<title>Admin</title>
<br>


</head>	
	<body >
		
		<h2>Enter a new staff member here</h2> 
	<form >
	
	<div >
		<input type="text" class=textStyle required id="userName" placeholder="Username" >
		<input type="text" class=textStyle required id="userPassword" placeholder="Password" >
		<input type="text" class=textStyle required id="userFName" placeholder="First Name" >
		<input type="text" class=textStyle required id="userLName" placeholder="Last name" >
		
		<select id="userPosition" >
			<option value="Admin">Admin</option>
			<option value="Staff">Staff</option>
			<option value="Customer">Customer</option>
		</select>
		
		<button id="newUser">Add User</button>
	</div>
	</form>
	
	
	
	<p style= "overflow-x:auto" id="staff"></p>
	
	<BR>
	<BR>
	<BR>
	<h2>Enter new menu item here</h2>
		<!-- <form action="/add" method=post> -->
			<input type="text" class=textStyle required id="id" placeholder="Food ID">
			<input type="text" class=textStyle required id="title" name="title" placeholder="Food Title">
			<input type="number" class=textStyle required id="price" name="price" placeholder="Price"> 
            <button id="submitFood">click to add item</button>
		<!-- </form> -->
		
		<p style="overflow-x:auto" id="menu"></p>
		<br>
		<p style="overflow-x:auto" id="old-menu"></p>
	</body>   
    
</html>