 <html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	<script src="public/js/bar.js"></script>
	<script src="public/js/navigation.js"></script>
	<meta http-equiv="refresh" content="5"/> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="public/css/style.css">

	<nav id="navBar"></nav>
 
	<script> Staff() </script>
	 
	<title>Bar</title>
    <br>
	<h1>
		Orders:
	</h1>
    
    <br>
    <div style="overflow-x:auto;" >
   	<table style="text-align:center; border-spacing:30px; "  id="hello1">
		<th>OrderId</th>
		<th>Table Number</th>
		<th>Item</th>
        <th>Time</th>
		<th></th>
	</table>
	</div>
    
   
    
</html>
