 <html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="public/js/counter.js"></script>
    <script src="public/js/navigation.js"></script>
	<meta http-equiv="refresh" content="5"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--<meta http-equiv="refresh" content="5"/> -->
	<link rel="stylesheet" href="public/css/style.css">
     
	<nav id="navBar"></nav>
    <script>Staff()</script>

	<title>Counter</title>
    <br>
 
    <h1>
		Orders:
	</h1>
	 <br>
	<a href="http://localhost:3000/summary">
   		<button>Week Summary</button>
	</a>


    
    <br>
    <body>
        <p style="overflow-x:auto" id="orders">
        </p>
	</body>
   	
   
    
</html>
