<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="public/js/index.js"></script>
	<link rel="stylesheet" href="public/css/style.css">

	<title>Home</title>
	<h1>Menu Management</h1>
	
	<body>
		
		<a class=views href="http://localhost:3000/waiter">Waiter View </a>

		<a class=views href="http://localhost:3000/kitchen">Kitchen View </a>

		<a class=views href="http://localhost:3000/bar">Bar View </a>

		<a class=views href="http://localhost:3000/counter">Counter View </a>

	</body>
</html>