 <html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="public/js/oneWeek.js"></script>
    <script src="public/js/navigation.js"></script>
	<!--<meta http-equiv="refresh" content="5"/> -->
	<link rel="stylesheet" href="public/css/style.css">
     
	<nav id="navBar"></nav>
    <script>Staff()</script>

	<title>Income</title>
    <br>
 
    <h1>
		One-week Income Summary:
	</h1>
    
    <br>
    <body>
        <p id="orders">
        </p>
	</body>
   	
   
    
</html>
