<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	<script src="public/js/online.js"></script>
	<script src="public/js/navigation.js"></script>
	<link rel="stylesheet" href="public/css/style.css">

	
	<nav id="navBar"></nav>
	
	<br>
	<title>OnLine orders to collect</title>
   
    
    <br>
	
    <body>
	
	
    <p id=hello>
        
    </p>
    

	</body>  
	<h1>Menu:</h1>
	<input id ="idID" value="food ID" disabled> </input>
	<input id ="idtitle" value="Name of dish" disabled> </input>
	<input id ="idprice" value="Price" disabled> </input> 
	
    <form id="menu">
	
	<BR>
    </form>
	
	<h2>Selected items:<h2>
	<form id="orderitems">
	
	</form>
    
	<button id="enter">Feed me</button>
	

    
    
    
    
</html>
