<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="public/js/register.js"></script>
	<script src="public/js/navigation.js"></script>
	<link rel="stylesheet" href="public/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Register</title>
	<h1>Register</h1>
	<form action="javascript:register();" id="custReg">
		Username: <input type="text" id=username name="username"><br><br>
		Password: <input type="password" id=password name="password"><br><br>
		First name: <input type="text" id=firstname name="firstname"><br><br>
		Last name: <input type="text" id=lastname name="lastname"><br><br>
		<input type="text" hidden readonly id=position value=Customer name=position>
		<input type="submit" value="Submit">
	</form>
</html>