<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="public/js/signin.js"></script>
	<link rel="stylesheet" href="public/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<title>Sign in</title>
	<div class="container">
	<h1>Sign in</h1>
	<form action="javascript:signin();" id="custSignIn">
	<label for="lname">Username</label>
		 <input class='textStyle' type="text" required id=username name="username" placeholder="Username"><br><br>
		 
		 <label for="lname">Password</label>
		<input class='textStyle' type="password" required id=password name="password" placeholder="Password"><br><br>
		<input  type="submit" value="Submit"><br>
		<a href="http://localhost:3000/signup">Create account</a>

	</form>
</div>
</html>