<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	<script src="public/js/waiter.js"></script>
	<script src="public/js/navigation.js"></script>
	<link rel="stylesheet" href="public/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<nav id="navBar"></nav>
	
	<script> Staff()  </script>

	<br>
	<title>Waiter</title>
    <h1>Menu:</h1>
   
    
    <p id=hello>
        
    </p>
    
	<body>
		Create/ add order:
		<br><br>	
		
		<form style="overflow-x:auto" action="javascript:createItem();" id="goodbye">
            <input type="submit" value="Place Order"><br><br>
		
            <br>Table Number:<input class='textStyle' type=number required min=1 max=100 id=tNo><br><br>
		Items:<br>
		</form>
	</body>  
    
    
    
    
</html>
