<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="public/js/admin.js"></script>
<script src="public/js/navigation.js"></script>
<link rel="stylesheet" href="public/css/style.css">


<nav id="navBar"></nav>

<title>Admin</title>
<br>


</head>	
	<body>
		<!-- <form action="/add" method=post> -->
			<input type="text" id="id">
			<input type="text" id="title" name="title">
			<input type="number" id="price" name="price"> 
            <button id="submit">click to add item</button>
		<!-- </form> -->
		<p id="old-menu"></p>
		<br>
		<p id="menu"></p>
	</body>   
    
</html>