 <html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="public/js/kitchen.js"></script>
	<script src="public/js/navigation.js"></script>
	<link rel="stylesheet" href="public/css/style.css">

	
	<nav id="navBar"></nav>
 
	<title>Kitchen</title>
    <br>
	
 
    <h1>
		Orders:
	</h1>
    
    <br>
    
   	<table style="text-align:center; border-spacing:30px; " id="hello">
		
		<th>Table Number</th>
		<th>Item</th>
        <th>Time</th>
		
		
	</table>
    
   
    
</html>
