<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	<script src="public/js/waiter.js"></script>
	<script src="public/js/navigation.js"></script>
	<link rel="stylesheet" href="public/css/style.css">

	
	<nav id="navBar"></nav>
	
	<br>
	<title>Waiter</title>
    <h1>Menu:</h1>
    
    <br>
    
    <p id=hello>
        
    </p>
    
    Selected: 
    
    <body>
		<form action="javascript:getItem();" id="goodbye">
		    <br>	
            <input type="submit" value=Submit><br><br>
            <br>Table Number:<input type=number required min=1 max=100 id=tNo><br>
		</form>
	</body>   
    <p id="helloagain">
    </p>
    

    
    
    
    
</html>
